server.port=9090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringKeycloak
keycloak.public-client=true
keycloak.resource=student-login
keycloak.principal-attribute=preferred_username